alembic==1.4.2
aniso8601==8.0.0
astroid==2.4.0
attrs==19.3.0
click==7.1.2
coverage==5.1
dnspython==1.16.0
email-validator==1.1.0
Flask==1.1.2
Flask-Login==0.5.0
Flask-Migrate==2.5.3
flask-mongoengine==0.9.5
Flask-PyMongo==2.3.0
Flask-RESTful==0.3.8
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
gunicorn==20.0.4
idna==2.9
importlib-metadata==1.6.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.2
lazy-object-proxy==1.4.3
Mako==1.1.2
MarkupSafe==1.1.1
mccabe==0.6.1
mongoengine==0.20.0
more-itertools==8.3.0
packaging==20.4
pluggy==0.13.1
py==1.8.1
pylint==2.5.0
pymongo==3.10.1
pyparsing==2.4.7
pytest==5.4.2
pytest-cov==2.9.0
python-dateutil==2.8.1
python-dotenv==0.13.0
python-editor==1.0.4
pytz==2020.1
selenium==3.141.0
six==1.14.0
SQLAlchemy==1.3.16
toml==0.10.0
typed-ast==1.4.1
urllib3==1.25.9
wcwidth==0.1.9
Werkzeug==1.0.1
wrapt==1.12.1
WTForms==2.3.1
zipp==3.1.0
